.message {
  border: 1px solid #ccc;
  padding: 10px;
  color: #333;
}

.text {
  font-size: 16px;
  color: red;
}

.half-width {
  width: 500px;
}

.list-1 {
  width: 100px;
}

.list-2 {
  width: 200px;
}

.list-3 {
  width: 300px;
}

.mar-bottom-1 {
  margin-bottom: 2px;
}

.mar-bottom-2 {
  margin-bottom: 4px;
}

.mar-bottom-3 {
  margin-bottom: 6px;
}

.mar-bottom-4 {
  margin-bottom: 8px;
}

.mar-bottom-5 {
  margin-bottom: 10px;
}

.mar-bottom-6 {
  margin-bottom: 12px;
}

.mar-bottom-7 {
  margin-bottom: 14px;
}

.mar-bottom-8 {
  margin-bottom: 16px;
}

.mar-bottom-9 {
  margin-bottom: 18px;
}

.mar-bottom-10 {
  margin-bottom: 20px;
}

.mar-top-1 {
  margin-top: 2px;
}

.mar-top-2 {
  margin-top: 4px;
}

.mar-top-3 {
  margin-top: 6px;
}

.mar-top-4 {
  margin-top: 8px;
}

.mar-top-5 {
  margin-top: 10px;
}

.mar-top-6 {
  margin-top: 12px;
}

.mar-top-7 {
  margin-top: 14px;
}

.mar-top-8 {
  margin-top: 16px;
}

.mar-top-9 {
  margin-top: 18px;
}

.mar-top-10 {
  margin-top: 20px;
}

.mar-left-1 {
  margin-left: 2px;
}

.mar-left-2 {
  margin-left: 4px;
}

.mar-left-3 {
  margin-left: 6px;
}

.mar-left-4 {
  margin-left: 8px;
}

.mar-left-5 {
  margin-left: 10px;
}

.mar-left-6 {
  margin-left: 12px;
}

.mar-left-7 {
  margin-left: 14px;
}

.mar-left-8 {
  margin-left: 16px;
}

.mar-left-9 {
  margin-left: 18px;
}

.mar-left-10 {
  margin-left: 20px;
}

.ok {
  color: #000;
}

table {
  margin-left: auto;
  margin-right: auto;
}

#calcu input[type=button] {
  width: 95%;
  margin-bottom: 10px;
  padding: 28px 0px;
  background: linear-gradient(145deg, #cacaca, #f0f0f0);
  color: black;
  font-size: 40px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  box-shadow: 5px 6px 5px #bebebe, -18px 0px 75px #ffffff;
  transition: 0.1s;
}
#calcu input[type=button]:focus {
  background: linear-gradient(205deg, #cacaca, #f0f0f0);
  box-shadow: 0px 0px 0px #bebebe, -18px 0px 75px #ffffff;
}

#calcu input[type=text] {
  padding: 20px 30px;
  font-size: 24px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  border: 3px solid #ccc;
}

#calcu input[type=text]:focus-visible {
  border: 5px solid #ccc !important;
}

.scan {
  height: 457px;
  overflow-y: scroll;
}

.form-control {
  border: 1px solid #7e96cc !important;
  height: 45px !important;
}

:has(.modal) .form-control {
  border: 1px solid #7e96cc !important;
  height: 45px !important;
}

#datatable_wrapper .form-control {
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  border: 1px solid #7e96cc;
  height: 30px !important;
  border-radius: 0.25rem;
}

.form-select {
  border: 1px solid #7e96cc !important;
  height: 45px !important;
}

.pad-card {
  padding: 1.2rem;
  padding-bottom: 0;
}

.justify-center {
  justify-content: center;
}

.form-control2 {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  border: 1px solid #7e96cc;
  height: 30px;
  border-radius: 0.25rem;
}

.text-dark {
  font-weight: 500;
}

.modal-header {
  background: linear-gradient(#2c313e, #2c313e) !important;
  color: white;
}
.modal-header .btn-close {
  background: url(../images/close.png) !important;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain !important;
  opacity: 1 !important;
}

.modal .table th {
  padding-left: 1px;
}
.modal .table td {
  padding: 6px 0px 4px 15px;
}
.modal .btn-primary {
  background-color: linear-gradient(#2c86c6, #2c86c6) !important;
}

.btn-primary {
  background-color: #7e96cc !important;
}

.btn-dark {
  background-color: #002160 !important;
  float: right;
}

.w-230 {
  width: 230px;
}

.h-360 {
  height: 360px;
}

.h-305 {
  height: 305px;
}

.font-bold {
  font-weight: bold;
}

.flex-direction {
  flex-direction: column;
}

.flex-2 {
  flex: 2;
}

.text-black {
  color: black;
}

.no-event p {
  font-size: 15px;
}

.accountbg {
  background: url(../images/wave2.svg) !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}

.bg-aliceblue {
  background-color: aliceblue !important;
}

.accordion {
  border-radius: 0 !important;
}
.accordion .accordion-item:last-of-type {
  border-bottom-right-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
}
.accordion .accordion-item:last-of-type .accordion-button {
  border-bottom-right-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
}
.accordion .accordion-item:first-of-type {
  border-top-left-radius: 0px !important;
  border-top-right-radius: 0px !important;
}
.accordion .accordion-item:first-of-type .accordion-button {
  border-bottom-right-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
}

@media (max-width: 768px) {
  .large {
    display: none !important;
  }
  .small {
    display: flex !important;
  }
}
@media (min-width: 1000px) {
  .large {
    display: block;
  }
  .small {
    display: none !important;
  }
}
body #page-topbar {
  background: linear-gradient(#2c313e, #2c313e) !important;
}
body .topnav {
  z-index: 9;
}
body .topnav .dropdown-menu {
  left: -12px;
}
body .topnav .dropdown-menu-lg {
  width: 260px;
}
body .page-content .mini-stats .mini-stats-content {
  background: linear-gradient(#2c86c6, #2c86c6) !important;
}
body .page-content .card .card-title {
  color: #59575c;
}
body .page-content .card .dataTable thead th {
  font-weight: 600;
  background-color: #f7f7f7;
  text-align: center;
}
body .page-content .card .dataTable tbody td {
  padding: 10px;
  text-align: center;
}
body .page-content .card .dataTable tbody td i {
  color: #59575c;
}
body .page-content .card .btn-primary {
  float: right;
  background-color: #7e96cc !important;
}
body .page-content .card .card-tag {
  background-color: whitesmoke;
  padding: 1.2rem;
}
body .page-content .card .availibility input[type=checkbox] {
  transform: scale(1.5);
  margin: 10px 8px 0 0;
}
body .page-content .card .availibility span {
  font-weight: bold;
}
body .page-content .card .availibility .table td {
  padding: 6px 0px 4px 15px;
}
body .page-content .card .table-elements input[type=checkbox] {
  transform: scale(1.5);
  margin: 10px 8px 0 0;
}
body .page-content .card .table-elements .table th {
  width: 80px;
}
body .page-content .card .table-elements .table td {
  padding: 6px 0px 4px 15px;
}
body .page-content .card .list-unstyled {
  height: 345px;
  overflow-y: auto;
}/*# sourceMappingURL=mystyle.css.map */